const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const bookRoutes = require("./routes/bookRoutes");
const memberRoutes = require("./routes/memberRoutes");

const app = express();

// Middleware
app.use(express.json());
app.use(cors());

// MongoDB Connection
mongoose.connect("mongodb://127.0.0.1:27017/libspace")
.then(()=>console.log("Database Connected"))
.catch(err=>console.log(err));

// Routes
app.use("/books", bookRoutes);
app.use("/members", memberRoutes);

const PORT = 5000;

app.listen(PORT, () => {
  console.log(`LibSpace Server running on port ${PORT}`);
});
